info: group=all groups,  page=1
info: group=all groups,  page=1
info: group=all groups,  page=2
info: group=all groups,  page=2
info: group=Sneakers,  page=1
info: group=Sneakers,  page=1
02.12.201921:45:33: url: / returns 200
02.12.201921:45:43: url: /Catalog returns 200
02.12.201921:45:46: url: /Catalog/Page_2 returns 200
02.12.201921:45:49: url: /Catalog?group=5 returns 200
02.12.201922:09:23: url: /Catalog/api returns 404
02.12.201922:17:45: url: /api/Bootses/10 returns 404
02.12.201922:17:50: url: /api/Bootses/20 returns 404
03.12.20198:10:28: url: /api/Bootses/undefined returns 400
03.12.20198:10:31: url: /api/Bootses/undefined returns 400
03.12.20198:10:43: url: /api/Bootses/undefined returns 400
03.12.20198:10:45: url: /api/Bootses/undefined returns 400
03.12.20198:10:45: url: /api/Bootses/undefined returns 400
03.12.20198:10:47: url: /api/Bootses/undefined returns 400
03.12.20198:11:04: url: /api/Bootses/undefined returns 400
03.12.20198:11:20: url: /api/Bootses/undefined returns 400
03.12.20198:11:21: url: /api/Bootses/undefined returns 400
03.12.20198:13:06: url: /api/Bootses/undefined returns 400
03.12.20198:19:07: url: /api/Bootses/undefined returns 400
03.12.20198:19:08: url: /api/Bootses/undefined returns 400
03.12.20198:19:09: url: /api/Bootses/undefined returns 400
03.12.20198:19:09: url: /api/Bootses/undefined returns 400
03.12.20198:19:10: url: /api/Bootses/undefined returns 400
03.12.20198:23:57: url: /api/Bootses/undefined returns 400
03.12.20198:23:58: url: /api/Bootses/undefined returns 400
03.12.201920:50:25: url: /api/Bootses/undefined returns 400
03.12.201920:50:29: url: /api/Bootses/undefined returns 400
03.12.201920:54:28: url: /api/Bootses/undefined returns 400
User created a new account with password.
